# CQRS_Study

./: MyCQRS.sln  README.md
MyCQRS.Application/: MyCQRS.Application.csproj
MyCQRS.Application/Interfaces/: IPhotographerAppService.cs
MyCQRS.Application/Services/: ApplicationService.cs  PhotographerAppService.cs
MyCQRS.Application/ViewModels/: PhotographerViewModel.cs
MyCQRS.CrossCutting.Bus/: InMemoryBus.cs  MyCQRS.Infra.CrossCutting.Bus.csproj
MyCQRS.Domain.Core/Bus/: IBus.cs
MyCQRS.Domain.Core/Commands/: Command.cs
MyCQRS.Domain.Core/Events/: Event.cs
MyCQRS.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
MyCQRS.Domain/Photographers/: Photographer.cs
MyCQRS.Domain/Photographers/Commands/: AddPhotographerCommand.cs  PhotographerCommandHandler.cs  RemovePhotographerCommand.cs  UpdatePhotographerCommand.cs
MyCQRS.Domain/Photographers/Events/: PhotographerAddedEvent.cs  PhotographerEventHandler.cs  PhotographerRemovedEvent.cs  PhotographerUpdatedEvent.cs
MyCQRS.Domain/Photographers/Interfaces/: IPhotographerRepository.cs
MyCQRS.Infra.CrossCutting.IoC/: MyCQRS.Infra.CrossCutting.IoC.csproj  NativeInjectorBoostrapper.cs
MyCQRS.Infra.Data/: MyCQRS.Infra.Data.csproj
MyCQRS.Infra.Data/Data/: FakeDatabase.cs  MongoDatabase.cs
MyCQRS.Infra.Data/Repositories/: FakePhotographerRepository.cs  PhotographerRepository.cs
MyCQRS.Site/: MyCQRS.Site.csproj  Program.cs  Startup.cs  appsettings.json
MyCQRS.Site/Controllers/: BaseController.cs  HomeController.cs  PhotographerController.cs
MyCQRS.Site/Models/: ErrorViewModel.cs
MyCQRS.Site/Properties/: launchSettings.json
MyCQRS.Site/ViewComponents/: NotificationViewComponent.cs
MyCQRS.Site/Views/: _ViewImports.cshtml
MyCQRS.Site/Views/Photographer/: AddOrEdit.cshtml  Index.cshtml
MyCQRS.Site/Views/Shared/: _Layout.cshtml
MyCQRS.Site/Views/Shared/Components/Notification/: Default.cshtml
MyCQRS.Site/wwwroot/css/: site.css
MyCQRS.Site/wwwroot/lib/element/: index.js
MyCQRS.Site/wwwroot/lib/vue/: vue.js
